# knightMVP

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/knightmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knightmvp/: App.kt  MainActivity.kt
app/src/main/java/com/example/knightmvp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/knightmvp/server/: ApiService.java
app/src/main/java/com/example/knightmvp/server/interceptor/: ApiLogger.kt  NetworkConnectionInterceptor.kt  TimeoutInterceptor.kt
app/src/main/java/com/example/knightmvp/server/logger/: ApiLogger.kt
app/src/main/java/com/example/knightmvp/ui/: MainActivity.kt
app/src/main/java/com/example/knightmvp/ui/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/knightmvp/ui/compose/: AboutScreen.kt  DetailScreen.kt  HomePresenter.kt  HomeScreen.kt  InfoScreen.kt  ProfileScreen.kt  SecondScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/knightmvp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/knightmvp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/knightmvp/ui/navigation/: AppNavigation.kt  GraphBuilders.kt  NavigationActions.kt  README.md  ScreenFactory.kt
app/src/main/java/com/example/knightmvp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/knightmvp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/knightmvp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
